{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "./src",
    "jsxImportSource": "preact",
    "types": ["preact", "chrome", "firefox-webext-browser"],
    "lib": ["dom", "ES7", "dom.iterable"]
  }
}
