{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "jsxImportSource": "preact",
    "types": ["preact"]
  }
}
